<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <!-- Main editable area: теперь занимает всё доступное пространство над кнопками -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/encryptButtonsLayout"
        android:fillViewport="true">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:minHeight="60dp"
            android:scrollbars="vertical"
            android:overScrollMode="always"
            android:imeOptions="flagNoExtractUi"
            android:editable="false"
            android:enabled="true" />
    </ScrollView>

    <!-- Encrypt / Decrypt buttons (above copy row) -->
    <LinearLayout
        android:id="@+id/encryptButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/copyButtonsLayout"
        android:layout_marginTop="6dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/encryptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="onEncryptButtonClicked"
            android:text="@string/encrypt_button_text" />

        <Button
            android:id="@+id/decryptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="onDecryptButtonClicked"
            android:text="@string/decrypt_button_text" />

    </LinearLayout>

    <!-- Bottom row: copy/paste/clear on the left, wipe button aligned to right -->
    <RelativeLayout
        android:id="@+id/copyButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <Button
            android:id="@+id/copyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:onClick="onCopyButtonClicked"
            android:text="@string/copy_button_text" />

        <Button
            android:id="@+id/pasteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/copyButton"
            android:layout_margin="5dp"
            android:onClick="onPasteButtonClicked"
            android:text="@string/paste_button_text" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pasteButton"
            android:layout_margin="5dp"
            android:onClick="onClearButtonClicked"
            android:text="@string/clear_button" />

        <!-- Clipboard wipe button on the far right -->
        <Button
            android:id="@+id/clipboardWipeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:text="Wipe"
            android:onClick="onClipboardWipeClicked" />

    </RelativeLayout>

</RelativeLayout>
